MuJoCo version 3.3.3
model name     MuJoCo Model

MEMORY
  total           2.3 KB

SIZES
  nbody               2
  nbvh                1
  nbvhstatic          1
  ngeom               1
  nnames              26
  npaths              1
  nnames_map          6
  njmax               -1
  nconmax             -1
  narena              13631488
  nbuffer             3905

OPTION
  timestep            0.002   
  apirate             1e+02   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      50
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             14      

STATISTIC
  meaninertia         1       
  meanmass            14      
  meansize            0.42    
  extent              0.85    
  center              0        0        0       

qpos0                

qpos_spring          


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      14       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          0 
  body_conaffinity      0 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 1:
  name                  table
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             14       
  body_subtreemass      14       
  body_inertia          0.43      0.43      0.86     
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 


GEOM 0:
  name                  
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.3       0.3       0.02     
  geom_aabb             0         0         0         0.3       0.3       0.02     
  geom_rbound           0.42     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.7       0.5       0.3       1        

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1

